name: Run Extract

on:
  push:
    paths:
      - 'data/toogoodtogo/invoices/**'

jobs:
  run_extract_script:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Setup Python
      uses: actions/setup-python@v4
      with:
        python-version: 3.11.5
    
    - name: Install Pipenv
      run: |
        python -m pip install --upgrade pip
        pip install pipenv
    
    - name: Install Dependencies using Pipfile
      run: |
        cd /workspaces/Personal-Website/scripts/extract-toogoodtogo-invoices
        pipenv install
        
    - name: Run Extract Script on Changed Files
      run: |
        cd /workspaces/Personal-Website/scripts/extract-toogoodtogo-invoices
        changed_files=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep 'data/toogoodtogo/invoices/.*\.pdf' | tr '\n' ' ')
        pipenv run python extract-toogoodtogo-invoices.py $changed_files
