name: Days Since Post on Bits, Bips and Bricks

on:
  schedule:
    - cron: '0 0 * * *'  # Run daily at 00:00 UTC
  pull_request:

jobs:
  days-since-post-on-bitsbipsbricks:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      with:
        ref: ${{ github.head_ref }}

    - name: Capture commit hash
      run: |
        current_commit_hash=$(git rev-parse HEAD)
        echo "CURRENT_COMMIT_HASH=${current_commit_hash}" >> $GITHUB_ENV

    - name: Download RSS feed
      run: |
        curl -L -o website/_data/kpi/bitsbipsbricks.rss https://www.bitsbipsbricks.com/rss/

    - name: Configure Git
      run: |
        git config user.name "Automated"
        git config user.email "actions@users.noreply.github.com"

    - name: Commit and push if changes
      run: |
        timestamp=$(date '+%Y-%m-%d %H:%M:%S')
        git add website/_data/kpi/bitsbipsbricks.rss
        git commit -m "Downloaded: ${timestamp}: commit: ${CURRENT_COMMIT_HASH}" || exit 0
        branch=${{ github.head_ref || 'main' }}
        git push origin $branch
