name: Save Too Good To Go Invoice

on:
  repository_dispatch:
    types: [new-invoice]

jobs:
  download_and_commit:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2
    
    - name: Create Invoice Directory
      run: mkdir -p data/toogoodtogo/invoices
    
    - name: Download and Save Invoice
      run: |
        curl -L "${{ github.event.client_payload.email_attachment }}" -o data/toogoodtogo/invoices/invoice.pdf
    
    - name: Commit and Push Invoice
      run: |
        git config user.name "Automated"
        git config user.email "actions@users.noreply.github.com"
        git add -A
        git commit -m "Add new invoice"
        git push
